#database-dev superapp
db.changelog.file=db-master.xml
db.driver=org.postgresql.Driver
db.liquibase.url=jdbc:postgresql://localhost/safeseed?sslfactory=org.postgresql.ssl.NonValidatingFactory&ssl=true
db.username=USERNAME
db.passwd=PASSWORD
db.schema=safeseed
