#database-dev superapp
db.changelog.file=db-master.xml
db.driver=org.postgresql.Driver
db.liquibase.url=jdbc:postgresql://database-dev.icts.uiowa.edu/safeseed?sslfactory=org.postgresql.ssl.NonValidatingFactory&ssl=true
db.username=safeseed
db.passwd=hGTHEHTH
db.schema=safeseed