max_simul_search_threads=1
max_simul_threads_per_search=8
tuple_space_sleep=1000
symmetrical_character_comparison=true
build_cachemap_capacity=100000000
build_cachemap_max_mb_memory=7000
search_cachemap_capacity=100000000
search_cachemap_max_mb_memory=5000
database_max_batch_commit=100000
database_max_commited_before_gc=2000000
#create, append, or read
suffixtrie_task=append
partial_read_lines=1000
