db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.url=jdbc:postgresql://database-dev.icts.uiowa.edu/safeseed?sslfactory=org.postgresql.ssl.NonValidatingFactory&ssl=true
db.username=safeseed
db.password=hGTHEHTH
db.driver=org.postgresql.Driver