potsFile=pots_human_7_05072012.txt

#specify alternative output directory
outputDir=/home/bkusenda/sispotrOutput

mirnaFile=miRNA.txt

species=human

sequencesFile=sequences.txt

searchLength=21

gcMin=30

gcMax=70

gcRequired=2

gAt2=true

gAt3=true

#not active property
ensureBestPots=true

numberOfReturnSIRNAResults=20

pol3=false

trxStart=false

#options: SIRNA or SHRNA
xmerType=SIRNA

#Settings if xmerType=SHRNA
shrnaStartSeq=CCCTTGGAGAAAAGCCTTGTTT

shrnaLoopSeq=CTGTAAAGCCACAGATGGG

shrnaEndSeq=TTTTTTctcgag