#indexCount=2
#index0Name=human
#index0ImportFile=/home/bkusenda/Projects/safeseed/human_TSout_TPOTS.tab
#index0Dir=/home/bkusenda/index_safeseed
#index1Name=mouse
#index1ImportFile=/home/bkusenda/Projects/safeseed/mouse_TSout_TPOTS.tab
#index1Dir=/home/bkusenda/index_safeseed_mouse
indexCount=2
index0Name=human
index0ImportFile=/home/safeseed/human_TSout_TPOTS.tab
index0Dir=/home/safeseed/lucene_indexes/human
index1Name=mouse
index1ImportFile=/home/safeseed/mouse_TSout_TPOTS.tab
index1Dir=/home/safeseed/lucene_indexes/mouse