project.name=SafeSeed
package.name=edu.uiowa.icts

generator.enabled=false
mode=spring

generate.domain=false
generate.dao=false
generate.test=false
generate.controller=true
generate.jsp=true
	 
 
clay.file=../SafeSeed-base/src/non-packaged-resources/Model.clay
#prefix.path=
domain.file.location=src/main/java
controller.file.location=src/main/java
dao.file.location=src/main/java
jsp.file.location=src/main/webapp/WEB-INF/jsp-generated
test.file.location=src/test/java/